<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HomeTestYTM</title>
  <style>
    * {
      margin: 0;
    }
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background: #aaa;
      max-width: 860px;
      margin: 0 auto;
    }
    button {
      margin: 10px 0 0 0;
      padding: 5px;
      cursor: pointer;
      &:hover {
        background: goldenrod;
      }
    }
    label{
      display: block;
    }
    .callTag {
      display: flex;
      gap: 10px;
    }
    label:has(#input2) {
      padding:0 0 8px 0;
      border-bottom: 2px solid black;
    }
    #input1 {
      margin: 8px 0 8px 0;
    }
    .ytmParam {
      margin: 30px 0 0 0;
      width: fit-content;
      border: 2px solid teal;
      padding: 4px;
    }
  </style>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function(m,e,t,r,i,k,a){
      m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
    })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=103840931', 'ym');

    ym(103840931, 'init', {ssr:true, webvisor:true, clickmap:true, ecommerce:"dataLayer", accurateTrackBounce:true, trackLinks:true});
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/103840931" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</head>
<body>
  <h1>Cтраница теста YTM</h1>
  <h3>h3 заголовок</h3>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam distinctio repellat illo excepturi iusto! Mollitia quibusdam est enim ex itaque ipsum, et reiciendis sapiente praesentium iure accusantium eaque laudantium consequatur quo nostrum iste. Eaque, delectus expedita illo maiores quia dignissimos! Distinctio ipsum quam perspiciatis ratione atque consectetur facilis ad earum.</p>
  <button class="counter">просто счётчик кликов - предположим iid: 0</button>
  <p><b>Revenue:</b> <span id="revenue">'10000$'</span></p>
  <p><b>Client_ID:</b> 'AbCd-1234'</p>
  <label>Значение для переменной 'opt1'<input id="input1" type="text"></label>
  <label>Значение для переменной 'opt2'<input id="input2" type="text"></label>
  <div class="callTag">
    <button id="btnStandard">кнопка для вызова стандартного тега</button>
    <button class="btnAdvanced">кнопка для вызова расширенного тега c re + cid + iid + opt1 + opt2</button>
  </div>
  <div class="ytmParam">
    ytmParam:
  </div>
  
  <script>
    window.ytmParam = {};

    ytmParam.revenue = '10000$';
    ytmParam.clientID = 'AbCd-1234';
    ytmParam.counter = 0;

    let paramDiv = document.querySelector('.ytmParam');
    paramDiv.innerText = 'ytmParam:\n' + JSON.stringify(ytmParam);

    document.querySelector('.counter').addEventListener('click', e=> {
      e.target.innerText = `просто счётчик кликов - предположим iid: ${++ytmParam.counter}`;

      paramDiv.innerText = 'ytmParam:\n' + JSON.stringify(ytmParam);
    });
    
    document.querySelector('#input1').addEventListener('change', e=> {
      ytmParam.opt1 = e.target.value;

      paramDiv.innerText = 'ytmParam:\n' + JSON.stringify(ytmParam);
    });
    document.querySelector('#input2').addEventListener('change', e=> {
      ytmParam.opt2 = e.target.value;

      paramDiv.innerText = 'ytmParam:\n' + JSON.stringify(ytmParam);
    });
  </script>
</body>
</html>
